| 구분                | 설명                                                           |
| ----------------- | ------------------------------------------------------------ |
| **FastAPI란?**     | Python 기반의 초고속 웹 프레임워크. RESTful API 서버를 쉽게 만들 수 있음.          |
| **특징**            | 비동기(Async) 지원, 자동 문서화(Swagger UI), Pydantic 기반 데이터 검증, 높은 성능 |
| **주요 사용처**        | AI 서버, 데이터 분석 API, IoT 게이트웨이, 백엔드 서버, MLOps API 등            |
| **실행 방식**         | FastAPI는 자체 실행 서버가 없고, **uvicorn** 같은 ASGI 서버를 통해 실행됨        |
| **API 구성 요소**     | `@app.get()` / `@app.post()` 데코레이터를 이용해 엔드포인트 정의             |
| **Swagger UI 제공** | `/docs` 또는 `/redoc` 자동 문서 페이지 제공                             |


## FAST API 설치 (웹프레임워크)

pip install fastapi uvicorn


## 기본 개념
| 항목                           | 설명                                   |
| ---------------------------- | ------------------------------------ |
| **FastAPI()**                | 애플리케이션 인스턴스 생성                       |
| **@app.get() / @app.post()** | API 엔드포인트 정의용 데코레이터                  |
| **BaseModel**                | 데이터 유효성 검사 및 자동 문서화                  |
| **Query Parameter**          | URL 뒤에 `?name=value` 형태로 전달          |
| **Request Body(JSON)**       | POST/PUT 등에서 본문(body)에 JSON 데이터로 전달  |
| **Swagger UI**               | `/docs` 자동 문서화 (Try it out으로 테스트 가능) |
| **uvicorn.run()**            | 서버 실행 (FastAPI는 직접 실행되지 않음)          |


##1번 코드
- GET 테스트
   >입력 : 주소창에서 -> http://로컬주소:8000/
   >응답 : {"message": "FastAPI 서버가 정상적으로 동작 중입니다!"}
- Get 쿼리 테스트
   >입력: http://로컬주소:8000/hello?name=현석
   >응답 : {"message": "안녕하세요, 현석님! "}


- POST 테스트
   > http://로컬주소:8000/docs > /item -> Try it out 클릭
   > json 입력
   {
    "name": "AI 보드",
    "price": 250000,
    "description": "프레스 설비용 제어 보드"
   }

   응답 :
    {
    "name": "AI 보드",
    "description": "프레스 설비용 제어 보드",
    "price": 250000.0,
    "total_with_tax": 275000.0,
    "message": "AI 보드 상품이 성공적으로 등록되었습니다!"
     }

  ## 3번 몽고db 연동 코드
   - comapss에서 몽고db 실행
   - POST 요청
     > http://로컬주소:8000/docs > /item -> Try it out 클릭
     > json 입력
       {
       "name": "AI 보드",
       "price": 250000,
       "description": "프레스 설비 제어용 보드"
        }
     > 응답
        {
         "message": "AI 보드 저장 완료 ✅",
         "id": "654a1e0b5a7e4d2c9f6e9b1c" 
        }
   - GET 요청
     > URL > /items > excute
     > db에서 가져온 값 출력
  [
    {
      "name": "AI 보드",
      "price": 250000.0,
      "description": "프레스 설비 제어용 보드"
    }
  ]


    

